PORT=8080
GOOGLE_CLIENT_ID=449513421566-l7sin5pkmqaan406nv5or7nuo2os60nd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lioQTVVIlgYTAVcA
GITHUB_CLIENT_SECRET=902d520a52c6a30a5272af7037dacf1105c8d8d6