# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy
on:
  push:
    branches:
      - main
jobs:
  # To run only on GitHub
  check_environment:
    runs-on: ubuntu-latest
    outputs:
      is_github: ${{ steps.check.outputs.is_github }}
    steps:
      - id: check
        run: |
          if [ "$GITHUB_SERVER_URL" = "https://github.com" ]; then
            echo "is_github=true" >> $GITHUB_OUTPUT
          else
            echo "is_github=false" >> $GITHUB_OUTPUT
          fi

  deploy:
    name: Deploy app
    needs: check_environment
    if: needs.check_environment.outputs.is_github == 'true'
    runs-on: ubuntu-latest
    concurrency: deploy-group
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      # Instead install flyctl directly
      # - name: Setup Flyctl
      #   run: |
      #     curl -L https://fly.io/install.sh | sh
      #     export FLYCTL_INSTALL="/home/runner/.fly"
      #     export PATH="$FLYCTL_INSTALL/bin:$PATH"
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}